{
  "name": "goit-node-rest-api",
  "version": "1.0.0",
  "description": "Project for food recipies publication by Code Crafters",
  "main": "app.js",
  "scripts": {
    "prepare": "husky || true",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon -r dotenv/config app.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "db:seed:all": "sequelize-cli db:seed:all",
    "db:seed:undo:all": "sequelize-cli db:seed:undo:all",
    "db:reset": "node reset-db.js",
    "db:reseed": "npm run db:reset && npm run db:migrate && npm run db:seed:all",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndriiRohovenko/project-code-crafters-be-0"
  },
  "keywords": [],
  "author": "Code Crafters",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/AndriiRohovenko/project-code-crafters-be-0/issues"
  },
  "homepage": "https://github.com/AndriiRohovenko/project-code-crafters-be-0#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "gravatar": "^1.8.2",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.10",
    "prettier": "^3.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
