{
  "name": "goit-node-rest-api",
  "version": "1.0.0",
  "description": "Написати REST API для роботи з колекцією контактів. Для роботи з REST API використовуй [Postman] (https://www.getpostman.com/).",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndriiRohovenko/goit-node-rest-api.git"
  },
  "keywords": [],
  "author": "Andrii Rohovenko <andrii.rohovenko@gmail.com>",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/AndriiRohovenko/goit-node-rest-api/issues"
  },
  "homepage": "https://github.com/AndriiRohovenko/goit-node-rest-api#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "gravatar": "^1.8.2",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10"
  }
}
